# Compose Environment

# CHANGE
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SECRET_KEY=secret

# DO NOT CHANGE
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DEBUG=False
HOST=0.0.0.0
PORT=8000
POSTGRES_HOST=db
POSTGRES_PORT=5432
