# Docker Environment

# CHANGE
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
SECRET_KEY=secret

# DO NOT CHANGE
HOST=0.0.0.0
PORT=8000
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://*,https://*
DEBUG=False
